{
  "name": "secp256k1",
  "version": "1.0.0",
  "description": "My Awesome Addon",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^1.2.0"
  },
  "gypfile": true,
  "devDependencies": {
    "coinkey": "^1.3.0",
    "ecdsa": "^0.6.0",
    "secure-random": "^1.1.1"
  },
  "author": ""
}
